# eagle

./: .editorconfig  .env.example  .flattened-pom.xml  .host.example  .hostname.example  Dockerfile  README.md  pom.xml
eagle-api/: pom.xml
eagle-api/api-bmw/: pom.xml
eagle-api/api-com/: pom.xml
eagle-api/api-crm/: pom.xml
eagle-api/api-lang/: pom.xml
eagle-api/api-mkt/: pom.xml
eagle-api/api-mms/: pom.xml
eagle-api/api-oms/: pom.xml
eagle-api/api-pms/: pom.xml
eagle-api/api-ums/: pom.xml
eagle-api/api-wx/: pom.xml
eagle-basic/: pom.xml
eagle-basic/api-basic/: pom.xml
eagle-basic/named-basic/: pom.xml
eagle-basic/web-basic/: pom.xml
eagle-basic/web-basic/src/main/java/in/hocg/web/: AbstractEntity.java  AbstractService.java  AbstractServiceImpl.java  SnowFlake.java  SpringContext.java  package-info.java
eagle-core/: .flattened-pom.xml  Dockerfile  pom.xml
eagle-core/src/main/java/in/hocg/eagle/: AppApplication.java  EagleApplication.java  package-info.java
eagle-core/src/main/java/in/hocg/eagle/api/: AppMapping.java  package-info.java
eagle-core/src/main/java/in/hocg/eagle/basic/: AbstractEntity.java  AbstractService.java  AbstractServiceImpl.java  BeanStarter.java  Env.java  MessageContext.java  RequestContext.java  SNCode.java  SnowFlake.java  SpringContext.java  Tree.java  package-info.java
eagle-core/src/main/java/in/hocg/eagle/controller/: AccountController.java
eagle-core/src/main/java/in/hocg/eagle/entity/: Account.java
eagle-core/src/main/java/in/hocg/eagle/manager/: LangManager.java  MailManager.java  OssManager.java  PaymentManager.java  RedisManager.java  SmsManager.java  package-info.java
eagle-core/src/main/java/in/hocg/eagle/mapper/: AccountMapper.java
eagle-core/src/main/java/in/hocg/eagle/mapstruct/: AccountAddressMapping.java  AccountGroupMapping.java  AccountGroupMemberMapping.java  AccountMapping.java  AllInMapping.java  AuthorityMapping.java  CartItemMapping.java  ChangeLogMapping.java  CommentMapping.java  CouponAccountMapping.java  CouponMapping.java  DataDictItemMapping.java  DataDictMapping.java  DistrictMapping.java  ExampleMapping.java  FieldChangeMapping.java  NotificationMapping.java  NotifyMapping.java  OrderItemMapping.java  OrderMapping.java  OrderRefundApplyMapping.java  OrderReturnApplyMapping.java  ProductCategoryMapping.java  ProductClassifyMapping.java  ProductMapping.java  RequestLogMapping.java  RoleMapping.java  ShortUrlMapping.java  SkuMapping.java  SpecMapping.java  SpecValueMapping.java  SystemSettingsMapping.java
eagle-core/src/main/java/in/hocg/eagle/modules/: IndexController.java  package-info.java
eagle-core/src/main/java/in/hocg/eagle/service/: AccountService.java
eagle-core/src/main/java/in/hocg/eagle/utils/: Builder.java  ClassUtils.java  DateUtility.java  DateUtils.java  ExcelUtils.java  FileUtils.java  JSONUtility.java  JsonUtils.java  LambdaUtils.java  LangUtility.java  LangUtils.java  ObjectMeta.java  RequestUtility.java  RequestUtils.java  ResponseUtility.java  ResponseUtils.java  ResultUtils.java  ShortUrlTools.java  ShortUrlUtils.java  SpelParser.java  TextBlock.java  UrlUtils.java  ValidUtils.java  VerifyUtils.java
eagle-core/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml  bootstrap.yml  spy.properties
eagle-core/src/main/resources/db/migration/: V20200211.001__V0.1_create_user.sql  V20200211.001__V0.1_table__account.sql  V20200211.002__V0.1_create_rbac.sql  V20200211.002__V0.1_table__com.sql  V20200211.002__V0.1_table__file.sql  V20200211.003__V0.1_create_data_dict.sql  V20200211.003__V0.1_table__data_dict.sql  V20200211.004__V0.1_table__rbac.sql  V20200211.004__V0.1_table__ums.sql  V20200211.005__V0.1_table__mms.sql  V20200211.005__V0.1_table__notify.sql  V20200211.006__V0.1_table__comment.sql  V20200211.007__V0.1_table__pms.sql  V20200211.007__V0.1_table__shop.sql  V20200211.008__V0.1_table__oms.sql  V20200211.008__V0.1_table__order.sql  V20200211.009__V0.1_table__mkt.sql  V20200211.010__V0.1_table__wx.sql  V20200211.011__V0.1_table__bmw.sql  V20200211.011__V0.1_table__pay.sql  V20200211.100__V0.1_table__test.sql
eagle-core/src/main/resources/template/mail/: RESET_PASSWORD_MAIL.html
eagle-core/src/main/resources/template/mybatis/: entity.java.vm
eagle-core/src/test/java/in/hocg/eagle/: TestConfiguration.java
eagle-core/src/test/java/in/hocg/eagle/basic/: AbstractSpringBootTest.java  JasyptTests.java
eagle-core/src/test/java/in/hocg/eagle/manager/: LangManagerTest.java
eagle-core/src/test/java/in/hocg/eagle/statemachine/: PayState.java
eagle-generator/: .flattened-pom.xml  pom.xml
eagle-generator/src/main/java/in/hocg/generator/: GeneratorMain.java
eagle-generator/src/main/java/in/hocg/generator/core/: CodeGenerator.java  DataSource.java  Module.java
eagle-generator/src/main/resources/template/mybatis/: controller.java.vm
eagle-modules/: pom.xml
eagle-modules/com-module/: pom.xml
eagle-modules/com-module/com-api/: pom.xml
eagle-modules/com-module/com-core/: pom.xml
eagle-modules/crm-module/: pom.xml
eagle-modules/lang-core/: pom.xml
eagle-modules/lang-module/: pom.xml
eagle-modules/mkt-core/: pom.xml
eagle-modules/mms-core/: pom.xml
eagle-modules/module-bmw/: pom.xml
eagle-modules/module-com/: pom.xml
eagle-modules/module-crm/: pom.xml
eagle-modules/module-lang/: pom.xml
eagle-modules/module-mkt/: pom.xml
eagle-modules/module-mms/: pom.xml
eagle-modules/module-oms/: pom.xml
eagle-modules/module-pms/: pom.xml
eagle-modules/module-ums/: pom.xml
eagle-modules/module-wx/: pom.xml
eagle-modules/pms-core/: pom.xml
eagle-modules/web-starter/: pom.xml
eagle-modules/web-starter/src/main/java/in/hocg/eagle/: BeanStarter.java  EagleExceptionHandle.java  WebMvcConfig.java  package-info.java
eagle-parent/: pom.xml
eagle-starter/: pom.xml
eagle-starter/src/main/java/in/hocg/eagle/basic/: BeanStarter.java  (+2 more)
eagle-starter/src/main/resources/db/migration/: V20200211.009__V0.1_table__mkt.sql
eagle-starter/src/test/java/in/hocg/eagle/: TestConfiguration.java
(+2095 files in other folders)
