<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>eagle-parent</artifactId>
    <groupId>in.hocg</groupId>
    <version>${revision}</version>
    <relativePath>../eagle-parent/pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <packaging>pom</packaging>

  <name>Eagle :: Basic</name>
  <artifactId>eagle-basic</artifactId>

  <modules>
    <module>web-basic</module>
  </modules>

</project>
