brokerClusterName=DefaultCluster
brokerName=broker
brokerId=0
# 这里要填写 broker 的公网地址。如果是本地运行的话需填写本机的 IP 地址(非127.0.0.1)
brokerIP1=172.20.10.2
listenPort=10911
deleteWhen=04
fileReservedTime=48
brokerRole=ASYNC_MASTER
flushDiskType=ASYNC_FLUSH
